{
  "name": "LunarVim.com",
  "version": "1.0.0",
  "description": "LunarVim an IDE layer for Neovim",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "lunarvim",
    "neovim",
    "vim",
    "ide",
    "chrisatmachine",
    "christian chiarulli"
  ],
  "author": "Christian Chiarulli",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.22",
    "vuepress-plugin-mermaidjs": "^1.8.1"
  }
}
